# ***** ALPINE CONTAINER - BASTION SERVICE *****


AuthorizedKeysFile       /opt/bastion/ssh/authorized_keys
HostKey                  /opt/bastion/etc/ssh/ssh_host_rsa_key
HostKey                  /opt/bastion/etc/ssh/ssh_host_ecdsa_key
HostKey                  /opt/bastion/etc/ssh/ssh_host_ed25519_key
PermitRootLogin no
PasswordAuthentication no

